<!DOCTYPE html>
<html>
<head>
<title>Search Your Plants</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#top{
	background-color: #454648;
	height: 60px;
}

.search {
  width: 100%;
  position: relative;
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #454648;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 60px;
  height: 36px;
  border: 1px solid #454648;
  background-color:#454648; 
  border-radius: 5px;
  color:white;
}

.wrap{
  width: 25%;
  position: absolute;
  top: 15%;
  left: 26.5%;
  transform: translate(-90%, -90%);
}

#image{
	margin: 120px 20px 0px 15%;
	width:600px;
	height:400px;
	background-color: #454648;
	border-radius: 20px;
	float: left;
}
#message{
	margin: 120px 20px 0px 10px;
	width:600px;
	height:400px;
	background-color: #454648;
	border-radius: 20px;
	float:right;
	margin-right: 15%;
	color: white;
	font-size:20px;
	word-wrap:break-word ;
}
select{
	margin-top: 40px;
	margin-left: 15%;
	width:300px;
	height: 40px;
	padding:7px 0px 7px 10px;
	border:2px solid #454648;
	background-color:#454648;
	border-radius: 5px;
	font-weight:bold;
	color:white;
}
</style>
</head>

<body>
<div id="top">
	<img src="logo.png" alt="logo" style="height:50px; width: auto; margin-left: 16%; margin-right: 20px; margin-top: 5px;">
	<img src="title.png" alt="title" style="height:50px; width: auto; margin-top: 5px;">
</div>
<br>
<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Search Your Plants Here.">
      <button type="submit"  class="searchButton">Search</button>
   </div>
</div>
<div id="image" align="center">
	<img src="login.png" alt="title" style="height:95%; width: 95%; margin-top: 10px;">
</div>
<div id="message">
	<p style="margin:30px;">sdasdasassssssssaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaassssssssssssssssss</p>
</div>
<select name="water">
	<option value="" disabled selected hidden>Click here to choose water period.</option>
	<option style="background-color:white; color:black;" value="6">6 days</option>
	<option style="background-color:white; color:black;" value="7">7 days</option>
	<option style="background-color:white; color:black;" value="8">8 days</option>
	<option style="background-color:white; color:black;" value="9">9 days</option>
	<option style="background-color:white; color:black;" value="10">10 days</option>
</select>
<select name="nextwaterday" style="margin-left: 23%;">
	<option value="" disabled selected hidden>Click here to choose next water day.</option>
	<option style="background-color:white; color:black;" value="3">after 3 days</option>
	<option style="background-color:white; color:black;" value="4">after 4 days</option>
	<option style="background-color:white; color:black;" value="5">after 5 days</option>
	<option style="background-color:white; color:black;" value="6">after 6 days</option>
	<option style="background-color:white; color:black;" value="7">after 7 days</option>
	<option style="background-color:white; color:black;" value="8">after 8 days</option>
	<option style="background-color:white; color:black;" value="9">after 9 days</option>
	<option style="background-color:white; color:black;" value="10">after 10 days</option>
</select>
<br>
<input type="button" value="Submit" style="width:120px; background-color:#454648; border-radius:5px; padding:7px 9px 7px 9px; color:white; margin-top:35px; margin-left: 63%;">
</body>
</html>